# Framework-Samples-Compose

./: .gitignore  README.md  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antonioleiva/frameworksamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/frameworksamples/: App.kt  MainActivity.kt
app/src/main/java/com/antonioleiva/frameworksamples/fragments/basic/: BasicFragmentActivity.kt  DynamicFragment.kt  StaticFragment.kt
app/src/main/java/com/antonioleiva/frameworksamples/fragments/common/: BaseActivity.kt
app/src/main/java/com/antonioleiva/frameworksamples/fragments/navigation/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/antonioleiva/frameworksamples/model/: Sample.kt  SamplesInfo.kt  Todo.kt  Topic.kt
app/src/main/java/com/antonioleiva/frameworksamples/persistence/: TodoDatabase.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/components/: SampleItem.kt  SamplesScreen.kt  Screen.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/navigation/: Navigation.kt  broadcastNav.kt  coroutineNav.kt  fragmentsNav.kt  locationNav.kt  notificationNav.kt  persistenceNav.kt  serviceNav.kt  themeNav.kt  webServicesNav.kt  workManagerNav.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/navigation/theme/: themeNav.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/screens/: HomeScreen.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/screens/broadcast/: BatteryScreen.kt  BroadcastSamplesScreen.kt  CustomBroadcastScreen.kt  LocaleChangedReceiver.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/screens/coroutines/: 10_cancellable_coroutine.kt  1_basic_example.kt  2_suspend_fun.kt  4_job_join.kt  5_job_cancel.kt  6_custom_scope.kt  7_coroutinescope.kt  8_supervisorscope.kt  9_exceptions.kt  CoroutineSamplesScreen.kt  DispatchersScreen.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/screens/fragments/: FragmentsSamplesScreen.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/screens/location/: BasicLocationScreen.kt  LocationMapsSamplesScreen.kt  LocationState.kt  MapScreen.kt  MapState.kt
app/src/main/java/com/antonioleiva/frameworksamples/ui/screens/notifications/: ActionsNotificationScreen.kt  BasicNotificationScreen.kt  (+2 more)
app/src/main/java/com/antonioleiva/frameworksamples/ui/theme/: Color.kt  CustomTypographyAndShapes.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_basic_fragment.xml  activity_navigation.xml  fragment_dynamic.xml  fragment_static.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/test/java/com/antonioleiva/frameworksamples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: audit_build_history.sh  latest_versions_report.sh  rewrite_history_with_current_versions.sh  run_full_history_refresh.sh
(+40 files in other folders)
